<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/russian_violet"
    android:backgroundTint="@color/russian_violet"
    tools:context=".UserProfile">

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="135dp"
        android:layout_height="51dp"
        android:background="@drawable/style_bord_textview2"
        android:backgroundTint="@color/russian_violet"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/user_name"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/tv_user_surname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:backgroundTint="@color/russian_violet"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/user_surname"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <TextView
        android:id="@+id/tv_user_account_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:backgroundTint="@color/russian_violet"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/user_account_create"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:id="@+id/tv_user_purchases_made"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:backgroundTint="@color/russian_violet"
        android:fontFamily="@font/cabin_medium"
        android:text="@string/user_purchases_made"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/tv_userProfileName"
        android:layout_width="214dp"
        android:layout_height="53dp"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_name"
        app:layout_constraintVertical_bias="0.097" />

    <TextView
        android:id="@+id/tv_userProfileSurname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_surname"
        app:layout_constraintVertical_bias="0.126" />

    <TextView
        android:id="@+id/tv_userProfileAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_name"
        app:layout_constraintVertical_bias="0.529" />

    <TextView
        android:id="@+id/tv_userProfilePurchases"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_user_purchases_made"
        app:layout_constraintVertical_bias="0.358" />

    <ImageView
        android:id="@+id/tv_imageViewUserProfile"
        android:layout_width="193dp"
        android:layout_height="163dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/ivUserProfile"
        android:src="@drawable/imagen_generica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

</androidx.constraintlayout.widget.ConstraintLayout>