<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/russian_violet">


    <TextView
        android:id="@+id/tv_starTourPackage"
        android:layout_width="120dp"
        android:layout_height="51dp"
        android:background="@drawable/style_bord_textview2"
        android:text="@string/starsTourPackage"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.802" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:text="@string/description"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/txt_PackageName"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/rammetto_one"
        android:gravity="center"
        android:text="@string/text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/iv_LogoPackage"
        android:layout_width="413dp"
        android:layout_height="284dp"
        android:contentDescription="@string/image_view_tour_package"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        tools:ignore="VisualLintBounds"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.456"
        tools:text="Name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.513"
        tools:text="Price" />

    <TextView
        android:id="@+id/tv_transportType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.566"
        tools:text="@string/Transportation" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_bord_textview2"
        android:fontFamily="@font/cabin_medium"
        android:gravity="center|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.629"
        tools:text="@string/Duration" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:progressTint="@color/old_gold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_PackageName"
        app:layout_constraintVertical_bias="0.799" />

    <Button
        android:id="@+id/btn_return"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:background="@drawable/style_bord_textview5"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="@string/select_this"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:strokeColor="@color/light_coral"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/btn_buy_package"
        android:layout_width="165dp"
        android:layout_height="80dp"
        android:background="@drawable/style_bord_textview5"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="@string/buy"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.88"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:strokeColor="@color/light_coral"
        app:strokeWidth="4dp" />

    <Button
        android:id="@+id/btn_detailsTourPackage"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:background="@drawable/style_bord_textview4"
        android:fontFamily="@font/baloo_bhai_2_medium"
        android:text="@string/details"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.707" />

</androidx.constraintlayout.widget.ConstraintLayout>